<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>

   <meta charset="utf-8">
   <title>Qniko - قالب HTML لوكالة بدء التشغيل
   </title>
   <meta name="description" content="">
   <meta name="author" content="">
   <meta name="keywords" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet">
   <link rel="stylesheet"
      href="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/fonts/avenir/stylesheet.css">
   <link rel="stylesheet"
      href="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/fonts/circularSTD/stylesheet.css">
   <link rel="stylesheet"
      href="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/fonts/helvetica/stylesheet.css">


   <link rel="stylesheet" href="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/css/bootstrap.min.css">

   <link rel="stylesheet" href="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/css/jquery-ui.css">

   <link rel="stylesheet" href="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/css/sm-core-css.css" />
   <link rel="stylesheet" href="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/css/sm-simple.css" />

   <link rel="stylesheet" href="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/css/font-awesome.min.css">

   <link rel="stylesheet" href="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/flaticon/flaticon.css">

   <link rel="stylesheet" href="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/css/owl.carousel.min.css">
   <link rel="stylesheet"
      href="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/css/owl.theme.default.min.css">
   <link rel="stylesheet"
      href="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/css/jquery.fancybox.min.css" />

   <link rel="stylesheet" href="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/slick/slick-theme.css">
   <link rel="stylesheet" href="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/slick/slick.css">

   <link href="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/YoutubeVideoModalPlugin/jquery.yu2fvl.css"
      rel="stylesheet" type="text/css">

   <link rel="stylesheet" href="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/css/animate.css">

   <link rel="stylesheet" href="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/css/aos.css" />

   <link rel="stylesheet" href="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/css/style.css">

   <link rel="stylesheet" href="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/css/responsive.css">

   <link rel="shortcut icon" type="image/png"
      href="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/img/favicon.ico">

      


</head>

<body>
   <div id="preloader"></div>

   <header class="qniko-header qhV1">
      <div class="header-box">
         <div class="row">
            <div class="col-md-8">
               <nav class="main-nav qnikoNav" role="navigation">

                  <input id="QnikoMenu-state" type="checkbox" />
                  <label class="QnikoMenu-btn" for="QnikoMenu-state">
                     <span class="QnikoMenu-btn-icon"></span>
                  </label>
                  <div class="nav-brand">
                     <a href="#">
                        <img src="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/img/logo.png" alt="">
                     </a>
                  </div>

                  <ul id="QnikoMenu" class="sm sm-simple qnikoMenu">
                     <li><a href="contact.html">إتصل بنا</a></li>
                     <li><a href="about.html">في الإعلام</a></li>
                     <li><a href="blog.html">المدونة</a></li>
                     <li><a href="creative.html">ثمانية الخلاقة</a></li>
                     <li><a href="handbook.html">الدستور</a></li>
                     <li><a href="about.html">عن الشركة</a></li>
                     <li><a href="/">الصفحة الرئيسية</a></li>
                  </ul>
               </nav>
            </div>
            <div class="col-md-4">
               <div class="qnRight">
                  <a href="https://thmanyah.com/" class="btn-style-a">الذهاب الى موقع ثمانية</a>
               </div>
            </div>
         </div>
      </div>
   </header>

   <section class="innerpage-titleV1-area">
      <div class="graphicanimation-area">
         <div class="ga-set-A">

         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="innerpage-title">
                  <h3>الدستور</h3>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="portfolio-wrapper-area">
      <div class="portfolio-boxV2">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="btn-group btn-group-toggle project-shuffle-btn shuffle-filter-btn">
                     <label class="btn active">
                        <input type="radio" name="shuffle-filter" value="all" checked="checked">الكل
                     </label>
                     <label class="btn">
                        <input type="radio" name="shuffle-filter" value="handbook">الدستور
                     </label>
                     <label class="btn">
                        <input type="radio" name="shuffle-filter" value="identity">الهوية
                     </label>
                     <label class="btn">
                        <input type="radio" name="shuffle-filter" value="policy">سياسة النشر
                     </label>
                     <label class="btn">
                        <input type="radio" name="shuffle-filter" value="values">القيم
                     </label>
                     <label class="btn">
                        <input type="radio" name="shuffle-filter" value="inspration">أثروا فينا
                     </label>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="portfolio-shuffle-wrapper">
                     <div class="row justify-content-center shuffle-box sbox_V1 shuffle">

                        <div class="single-shuffle text-right col-md-8 shuffle-item shuffle-item--visible mb-5"
                           data-groups='["handbook"]'>
                           
                           <h3 class="text-center">الدستور</h3>
                           <p class="mb-3">
                              هذا الدستور كتب ليكون مرشدًا لجميع الموظفين في “ثمانية”، ويقدّم كافة المعلومات
                              الأساسية عن الشركة وقيمها وأهدافها. ويساعدك على فهم طبيعة العمل والقوانين الداخلية
                              التي تبسط فهم العمل معنا من اليوم الأول وحتى سنوات مديدة.
                           </p>
                           <p class="mb-3">
                              وهذا الدستور بمثابة (Handbook) للشركات، وإتاحته للعامة من باب شرح “ثمانية” للمهتمين
                              والمتابعين وكذلك للراغبين في العمل معنا. ونأمل ونحن نكتبه وننشره للجميع أن يعزز من
                              قيمة الشفافية ويساهم في نشر بيئة عمل مختلفة لبقية الشركات في السعودية والوطن العربي.
                           </p>
                           <p class="mb-3">
                              في هذه النسخة من الدستور، فصّلناه إلى عدة فصول، ليسهل على القارئ، وليسمح لنا بربط
                              نواميسه في صفحات الموقع لعدم التكرار.
                           </p>
                        </div>

                        <div class="single-shuffle text-right col-md-8 shuffle-item shuffle-item--hidden mb-5"
                           data-groups='["identity"]'>
                           <h3 class="text-center">الهوية</h3>
                           <p class="mb-3">
                              اللغة العربية. نعتمد في جميع تعاملاتنا الداخلية والخارجية. ونحاول الحفاظ على
                              اللغة
                              العربية الفصيحة ما استطعنا. فهي اللغة التي يفهمها العربي من الخليج إلى المحيط،
                              إلاّ
                              أننا أحيانًا نستخدم اللهجة المحلية عند الحاجة. يستثى من ذلك الرسائل التي تصل
                              إلى
                              غير
                              المتحدثين العربية. وكوننا شركة عربية تهتم لإثراء المحتوى العربي، فإننا كذلك
                              نعتقد
                              أنّ
                              مشروع ;LTR هو محتوىً عربي. صحيح أنّ اللغة إنگليزية، إلاّ أنّه يهمّنا أن ننشر
                              أفكارنا
                              وطموحاتنا ومشاكلنا في الوطن العربي، للعالم بأنفسنا. نظرتنا نحن العرب، عن
                              قضايانا.
                              أن
                              نشارك العالم الإنتاج المعرفي.
                           </p>

                           <p class="mb-3">الوطن العربي. فنقدّم المحتوى الذي يوثّق حياة المواطن العربي. نشارك همومهم،
                              نطرح
                              تساؤلاتهم، نسعى إلى مستقبل أفضل.</p>

                           <p class="mb-3"> المواطنة العالمية. جزء من تكوين الفريق، هو القراءة والمتابعة لكل ما يحدث
                              في
                              أرجاء
                              العالم. وبه نتأثر، ونعتقد أنّ العالم اليوم بات قرية صغيرة. وبات السعودي
                              والياباني
                              والأميركي يتقاطعون في قضايا واحدة، وهموم واحدة، وربّما يضحكون على إفّيهات
                              واحدة.
                              السعودية. فشركة ثمانية، هي تأخذ من الرياض مقرًا رئيسيًا لها. وقانونيًا، تمضي
                              تحت
                              قوانين
                              النشر والتوزيع السعودية. ومؤسسيها ومعظم موظفيها سعوديو الجنسية. وبهذا تعدّ
                              السعودية
                              شكلاً أساسيًا في تحديد هويتنا.</p>
                           <p class="mb-3">العائلة. نعامل الموظفين في ثمانية على أنّنا أفراد عائلة، لا فريق عمل.
                              ويبنى
                              على
                              ذلك ما
                              يبنى على قيم العائلة. فنهتم لبعض، ونكترث لمشاكل بعض. أفراد العائلة كالبنيان،
                              يشدّ
                              بعضهم
                              بعضًا.</p>
                           <p class="mb-3">البيئة. فأن نحافظ على البيئة، يعني أن نؤمّن لأجيالنا القادمة أرضًا قابلة
                              للعيش،
                              أن نوقف
                              هدر المال، أن يساعدنا في التأثير على غيرنا لنحافظ على الحيوات الأخرى.
                              الحيوانات
                              تموت في
                              البر والبحر من أثر البلاستك. ويصاب البشر بالأمراض جرّاء التلوث. ويشغّل الأطفال
                              في
                              مصانع
                              الهند، لتصنع شركة سويدية قميصًا. فنحن نؤمن بأهمية الحفاظ على البيئة، وأن
                              نستشعر
                              ذلك
                              ونعمل به، سيظهر حتمًا في إنتاجاتنا، التي ستؤثر على آخرين، يكونوا أكثر منّا
                              حفاظًا
                              على
                              البيئة.</p>
                        </div>

                        <div class="single-shuffle text-right col-md-8 shuffle-item shuffle-item--hidden mb-5"
                           data-groups='["policy"]'>
                           <div class="page">
                              <h3 class="text-center">سياسة النشر</h3>
                              <p>جميع الآراء المنشورة على موقع ثمانية تمثل أصحابها ككاتب المقالة أو ضيف اللقاء، ولا
                                 تمثل بالضرورة موقع ثمانية.</p>



                              <p>ينطبق على سياسة النشر ما هو مكتوب أدناه. ويُركَّز في هذه الصفحة على المقالات المنشورة
                                 على موقع ثمانية. وينطبق على هذه السياسة ما ينطبق على جميع إنتاجاتنا من الالتزام <a
                                    href="https://company.thmanyah.com/handbook/handbook-values">بقيمنا</a> و<a
                                    href="https://company.thmanyah.com/handbook/handbook-identity">هويتنا</a> و<a
                                    href="https://thmanyah.com/handbook/journalism-ethics/">أخلاق المهنة</a>.</p>



                              <p>وإيمانًا بالقيم التي وُجدت من أجلها «ثمانية»، نزرع شجرة من أجل الكوكب مقابل كل مقالة
                                 تساهم بها معنا في إثراء المحتوى، من أجل الإنسان. <img draggable="false" role="img"
                                    class="emoji" alt="🤝" width="120"
                                    src="https://s.w.org/images/core/emoji/13.1.0/svg/1f91d.svg">
                              </p>



                              <h2 id="h-"><strong>ماذا ننشر؟</strong></h2>



                              <p>ننشر في ثمانية مقالاتٍ من مجالات متنوعة، يكتبها كتّاب من كافة أرجاء الوطن العربي. ومن
                                 الأمثلة النموذجية لأنواع المقالات المطروحة:</p>



                              <p>مقال الرأي: مقالات تسرُد رأيًا واضحًا&nbsp; للكاتب في موضوع معيّن مع شواهد ونقاط يُرتكز
                                 عليها. لا يهم أن يطرح الكاتب وجهة النظر الأخرى، وإنما يركّز على المنطق والحجة وقوة
                                 الأدلة والاستنادات العلمية والتاريخية التي تدعم رأيه. كما في مقالة <a
                                    href="https://thmanyah.com/982/">لماذا «لقيمات» أسوأ من المسلسلات الخليجية التي
                                    ينتقدها</a>. </p>



                              <p>المقال التحليلي: كأن تستعرض المقالة فكرة معينة وتحللها من زوايا مختلفة. مثلًا قد تكون
                                 آراء المدارس الفكرية الشهيرة أو تطبيقات الفكرة على الواقع المعاش. ثم يحللها الكاتب من
                                 وجهة نظره، ويستعرض إيجابياتها وسلبيّاتها أو أسبابها ونتائجها. كما في مقالة <a
                                    href="https://thmanyah.com/8th-avenue/machiavelli-katy-perry/">المُتحجِب </a><a
                                    href="https://thmanyah.com/628/">خلف خطاب</a><a
                                    href="https://thmanyah.com/8th-avenue/machiavelli-katy-perry/"> المدح والطرب: بين
                                    ميكافيلّي وكيتي بيري</a>.</p>



                              <p>التحقيق الصحفي: تستعرض ظاهرة من عدة جوانب بعد الحديث مع جهات متعددة والبحث في مصادر
                                 مختلفة. كما في مقالة <a href="https://thmanyah.com/193/">فخ «سداد» للتجارة
                                    الإلكترونية</a>.</p>



                              <p>المقال القصصي: يتناول الموضوع بأسلوب قصصي ينجح في معالجة الفكرة في معرض سرد الحكاية.
                                 ولا يغرق في الجماليات الأدبية الأسلوبية، كما في مقالة<a
                                    href="https://thmanyah.com/258/"> حرب الكهرباء</a>.</p>



                           </div>
                        </div>

                        <div class="single-shuffle text-right col-md-8 shuffle-item shuffle-item--hidden mb-5"
                           data-groups='["values"]'>
                           <h3 class="text-center">القيم</h3>
                           <p>
                              يعيش الإنسان على قيم معيّنة، يحدد من خلالها طريقته في الحياة، وكيف يتعامل مع نفسه ومع
                              الآخر، وتعتمد عليها اختياراته وأهدافه. وما ينطبق على الفرد، ينطبق على الشركات. وبهذه
                              القيم
                              تقف ثمانية:
                           </p>

                           <ul>
                              <li>
                                 <p class="mb-3">
                                    الشفافية: الشفافية تجعلنا أكثر التزامًا وأكثر وضوحًا وأكثر حرصًا داخليًا
                                    وخارجيًا. فتكون
                                    الشفافية في التعامل وفي المالية وفي الإدارة. وهذا يدفعنا للحديث وتحسين بيئة
                                    العمل، وآلية
                                    اتخاذ القرارات، والإنتاج. فتحفظ محاضر الاجتماع بشكل يجعل الجميع الاطلاع عليها،
                                    حتى
                                    اجتماعات مجلس الإدارة. ونسعى لتطوير آلية الشفافية لضمان الوضوح والحماية من الفساد
                                    المالي
                                    والإداري.
                                 </p>
                              </li>
                              <li>
                                 <p class="mb-3">
                                    الإحسان: ”إنّ الله كتب الإحسان على كل شيء.“ وإنّا إن التزمنا بالإحسان في كل عمل
                                    نقوم به،
                                    وكلّ علاقة داخل العمل أو خارجه، لوصلنا إلى أمثل الأخلاق وأنتجنا أفضل الأعمال. أن
                                    تحسن في
                                    عملك، يعني ألاّ تغادر صغيرة ولا كبيرة إلا وانتبهتَ لها؛ فتبذل الوقت والانتباه
                                    لتفاصيل
                                    التفاصيل بلا كلل أو ملل. ”إِنَّ اللّهَ يُحِبُّ الْمُحْسِنِينَ.“
                                 </p>
                              </li>
                              </li>
                              <li>
                                 <p class="mb-3">
                                    الحرية: هذه الكلمة عليها من الأرث، ما جعلها اليوم شكلاً من أشكال الحالمين. لكن،
                                    نحن نقول
                                    بقول أشيعا برلين: ”إنّ الحرية بالاستقلالية وغياب الإكراه.“ فنؤمن أن لكل شخص الحق
                                    في حرية
                                    الاختيار والتعبير.
                                 </p>
                              </li>
                              </li>
                              <li>
                                 <p class="mb-3">
                                    الاستقلالية: وهذه في غاية الأهمية. أن تكون مستقلاً برأيك وفكرك، يعني أن تنشر
                                    محتوىً أصيلاً
                                    تؤمن فيه أنت أولاً وآخرًا. فانعدام الاستقلالية، ولو بشكل جزئي، يفقدك المصداقية
                                    والحرية في
                                    عملك. وهذه تظهر جليةً للناس، وتقلل المصداقية، وتفقدك شغف العمل. نحن نرى العالم من
                                    أعيننا
                                    نحن، ونفكر بطريقتنا، ونأخذ قراراتنا التي من شأنها نشر محتوى نعتقد أنّ هذا هو
                                    الصح.
                                    عدم التمييز وتحفيز التنوع: نؤمن أنّ للجميع الحق في العمل دون تمييز في الجنس
                                    والعرق واللون
                                    والإعاقات الجسدية والديّن والمذهب. ونعلم أنّه كلّما زاد المكان تنوعًا، كلّما أعطى
                                    مساحة
                                    الإبداع بعدًا جديدًا، ووسّع مدارك الفريق.
                                    الحقيقة. نحن لا ندّعي أنّنا نقدم الحقيقة، لكن نزيد فرص البحث عن الحقيقة. تلك
                                    الحقيقة الحرة
                                    والتي ليست محدودة بأيدولوجيات ولا تقف على مفاهيم ضيقة.
                                 </p>
                              </li>
                              </li>
                              <li>
                                 <p class="mb-3">
                                    التأثير: هناك شعرة بين التأثير والانتشار. صحيح، أنّ الهدف أن نصل إلى أكبر قدر من
                                    النّاس،
                                    لا محالة. لكن، لا يجب أن يكون الهدف فيما ننشر هو الوصول الأكبر والانتشار. فهذا
                                    سيدفعنا إلى
                                    أن ننشر محتوىً بناءً على طلب الجمهور، ضعيفًا كان المحتوى أم قويًا. ننشر كلّ ما
                                    هبّ ودبّ.
                                    وهذا يخالف ما تأسست عليه ثمانية. الهدف أن ننشر ما يؤثر في النّاس. يجعل حياتهم
                                    أفضل. يظهر
                                    لهم العالم من زاوية مختلفة.
                                 </p>
                              </li>
                              </li>
                              <li>
                                 <p class="mb-3">
                                    الاهتمام بالبيئة: نركّز على البيئة في كل جوانب العمل. سواءً كان في المكتب أو في
                                    المنزل.
                                    فنعمل ونجتمع عن بعد متى ما استطعنا، للتقليل من انبعاثات الكربون واستهلاك مصادر
                                    البيئة.
                                    ونفضّل التعامل مع مزودي خدمة تكون البيئة حاضرة في ثقافتهم.
                                 </p>
                              </li>
                           </ul>
                        </div>

                        <div class="single-shuffle text-right col-md-8 shuffle-item shuffle-item--hidden mb-5"
                           data-groups='["inspration"]'>
                           <h3 class="text-center">أثروا فينا</h3>
                           <p class="mb-3">أثر على مسيرة ثمانية منذ البداية أشخاص وكتب وأفلام، فهمك لها، يسهّل أن تفهم
                              طريقة عمل
                              ثمانية والنقاط التي تجعلنا نفعل ما نفعل أحيانًا:</p>

                           <h4 class="mt-5">شركات</h4>
                           <ul class="list-unstyled">
                              <li>
                                 <p class="mb-3">
                                    <strong>Basecamp</strong>
                                    نستخدم تطبيقها لإدارة العمل في ثمانية، وكذلك، نستلهم من طريقة عملهم وثقافة
                                    الشركة لديهم الكثير. فقد قرأنا عددًا من الكتب التي انتجتها، وهي حتمًا أثّرت على
                                    ثقافة
                                    العمل لدينا.
                                 </p>
                              </li>
                              <li>
                                 <p class="mb-3">
                                    <strong>Vox وVice.</strong>
                                    من أهم اللاعبين الجدد في صناعة الإعلام الأميركي. لديهم طريقة في ترتيب المعلومات
                                    وصناعة قوالب جديدة للصحافة.
                                 </p>
                              </li>
                              </li>
                              <li>
                                 <p class="mb-3">
                                    <strong>TED</strong>
                                    أي شركة مهتمة بالمحتوى حتمًا ستقضي أيام تتابع ما تفعله تيد ”الأم“. فمن اهتمامهم
                                    بالملفات التنفيذية والتفاصيل الدقيقة ونشرهم لطرائق العمل بشفافية عالية. ووضعهم
                                    لمعايير في
                                    اختيار المتحدثين وحتّى اختيار عناوين الفيديوهات.
                                 </p>
                              </li>
                              </li>
                              <li>
                                 <p class="mb-3">
                                    <strong>MasterClass</strong>
                                    تقدم هذه المنصة عشرات الدروس مع فطاحلة الإخراج والكتابة والصحافة عالميًا،
                                    ونعطي موظفين ثمانية دخولًا مجانيًا عليها. واهتمامها بالتفاصيل وطريقتها في الإخراج،
                                    فيه من
                                    الإحسان ما نحاول التعلم منه.
                                 </p>
                              </li>
                              <li>
                                 <p class="mb-3">
                                    <strong>The New York Times</strong>
                                    بعيدًا عن كونها كيان صحفي مؤثر. نتابع في ثمانية ما تنشره نيويورك تايمز
                                    على صفحات يوتيوب، باهتمام. أسلوبهم وقدرتهم في تحويل أي مادة صحفية مكتوبة لمنتج مرئي
                                    بديع،
                                    شيء نحاول أن تعلم منه.
                                 </p>
                              </li>
                           </ul>

                           <h4 class="mt-5">شخصيات</h4>
                           <ul class="list-unstyled">
                              <li>
                                 <p class="mb-3">
                                    <strong>غازي القصيبي</strong>
                                    من الشخصيات التي أثّرت على شكل ثمانية، حتى في اسمها، غازي القصيبي. طريقته في
                                    الكتابة، طريقته في الإدارة. أو ربّما إعجاب شخصي من فريق تأسيس ثمانية، وانتقل إلى
                                    بقية
                                    الفريق!
                                 </p>
                              </li>
                              <li>
                                 <p class="mb-3">
                                    <strong>بوب وودورد</strong>
                                    أحد أبرز الصحفيين الأميركيين، والمتخصصين في الصحافة الاستقصائية. حضرنا درسًا
                                    من دروسه، وكان مهمًا في فهم طريقة الحصول على المعلومات ونشرها في مجال الصحافة.
                                 </p>
                              </li>
                              </li>
                              <li>
                                 <p class="mb-3">
                                    <strong>مالكوم گلادويل</strong>
                                    يقول: “إنّ كل ما نصنعه هو نتاج تراكم معرفي من كتّاب آخرين.” ويقول عن طريقة
                                    محاوراته مع ضيوفه: “أنا محاور مختلف، فأحاول أن يكون ضيفي على طبيعته. أريد أن استلخص
                                    أفضل
                                    ما لديه.” يتابع: “أكون بسيطًا متواضعًا. فالحوار هو محاولة لاستخراج أجزاء من حياة
                                    الناس،
                                    تبدو بالنسبة لهم تافهة، لكن هي في الحقيقة ليست كذلك.”
                                 </p>
                              </li>
                              </li>
                              <li>
                                 <p class="mb-3">
                                    <strong>آيرا گلاس</strong>
                                    صنع شكلاً جديدًا للبودكاست في العالم كلّه. نقول إنه عرّاب البودكاست. وما
                                    بودكاست أصوات إلى اتباعًا لطريقته في الإنتاج الصوتي القصصي.
                                 </p>
                              </li>
                              <li>
                                 <p class="mb-3">
                                    <strong>The New York Times</strong>
                                    بعيدًا عن كونها كيان صحفي مؤثر. نتابع في ثمانية ما تنشره نيويورك تايمز
                                    على صفحات يوتيوب، باهتمام. أسلوبهم وقدرتهم في تحويل أي مادة صحفية مكتوبة لمنتج مرئي
                                    بديع،
                                    شيء نحاول أن تعلم منه.
                                 </p>
                              </li>
                           </ul>


                           <h4 class="mt-5">كتب</h4>
                           <ul class="list-unstyled">
                              <li>
                                 <p class="mb-3">
                                    <strong>اللغة العالية</strong>
                                    كتاب مهم في تبسيط وشرح مصطلحات عربية واستخدام المفردات للصحافي والإعلامي، وحتى أي
                                    شخص مهتم باللغة العربية. الكتاب لعارف حجّاوي.
                                 </p>
                              </li>
                              <li>
                                 <p class="mb-3">
                                    <strong>Rework</strong>
                                    أحد الكتب التي تحكي شكلاً مختلفًا للعمل. للكاتبين، ديفيد هاينمير، وجيسون فريد.
                                 </p>
                              </li>
                              </li>
                              <li>
                                 <p class="mb-3">
                                    <strong>Out On The Wire</strong>
                                    كتاب عن أسرار حكاية القصة، لجاسيكا أبيل.
                                 </p>
                              </li>
                           </ul>
                        </div>

                        <div class="col-1 my-sizer-element"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <footer class="footer-area">
      <div class="container">
         <div class="row">
            <div class="col-md-4">
               <div class="f-widget fw-logo-text">
                  <img src="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/img/logo3.png" alt="Logo">
                  <p>شارع Materfront ، شارع 2005F ، الولايات المتحدة الأمريكية
                  </p>
                  <a href="tel:+1720.661.2231">+1 720.661.2231</a>
                  <div class="footer-social">
                     <ul class="social-list">
                        <li><a href="https://twitter.com/voidcoders"><i class="fa fa-twitter"
                                 aria-hidden="true"></i></a></li>
                        <li><a href="https://www.facebook.com/voidcoders/"><i class="fa fa-facebook"
                                 aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/voidcoders/"><i class="fa fa-instagram"
                                 aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/voidcoders"><i class="fa fa-linkedin"
                                 aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-md-8">
               <div class="row">
                  <div class="col-md-4">
                     <div class="f-widget">
                        <h4>خدمات</h4>
                        <ul class="fw-links">
                           <li><a href="#">تم تصميم الموقع</a></li>
                           <li><a href="#">تطوير الشبكة</a></li>
                           <li><a href="#">العلامة التجارية</a></li>
                           <li><a href="#">التسويق عبر الإنترنت</a></li>
                           <li><a href="#">المحتوى</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="f-widget">
                        <h4>معلومات عنا</h4>
                        <ul class="fw-links">
                           <li><a href="#">معلومات عنا</a></li>
                           <li><a href="#">محفظة العمل</a></li>
                           <li><a href="#">الفريق</a></li>
                           <li><a href="#">التخطيط والتسعير</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="f-widget">
                        <h4>مصادر</h4>
                        <ul class="fw-links">
                           <li><a href="#">مصادر</a></li>
                           <li><a href="#">أخبار</a></li>
                           <li><a href="#">مستندات API</a></li>
                           <li><a href="#">مركز المساعدة</a></li>
                           <li><a href="#">مسا مسار وظيفي</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-copyright">
            <div class="row">
               <div class="col-md-6">
                  <div class="copyright-text">
                     <p>© 2020 Qniko. جميع الحقوق محفوظة بواسطة VoidCoders
                     </p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="fc-links">
                     <ul>
                        <li><a href="#">سياسة الخصوصية.</a></li>
                        <li><a href="#">التعليمات.</a></li>
                        <li><a href="#">شروط.</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>



   <script src="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/js/jquery-3.2.0.min.js"></script>
   <script src="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/js/jquery-ui.js"></script>

   <script src="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/js/jquery.smartmenus.min.js"></script>

   <script src="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/js/owl.carousel.min.js"></script>

   <script src="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/slick/slick.min.js"></script>

   <script src="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/js/jquery.counterup.min.js"></script>
   <script src="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/js/countdown.js"></script>
   <script src="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/js/jquery.scrollUp.js"></script>
   <script src="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/js/jquery.waypoints.min.js"></script>
   <script src="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/js/jquery.fancybox.min.js"></script>
   <script src="https://demo.voidcoders.com/htmldemo/qniko/main-files//assets/js/shuffle.min.js"></script>
   <script src="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/js/wow.min.js"></script>

   <script src="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/js/aos.js"></script>

   <script
      src="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/YoutubeVideoModalPlugin/jquery.yu2fvl.js"></script>

   <script src="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/js/bootstrap.min.js"></script>

   <script src="https://demo.voidcoders.com/htmldemo/qniko/main-files/assets/js/theme.js"></script>

   <script>
         $('label.btn').click(function () {
            $(this).parent().parent().find('label.btn').removeClass('active');
            $(this).addClass('active');
         });
   </script>
</body>

</html>